# 서버 포트 설정
server.port=80

# view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# 다국어설정
spring.messages.basename=i18n
spring.messages.encoding=UTF-8

# 로깅레벨 (trace > debug > info > warn > error)
logging.level.root=info

# DB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mariadb://localhost:3306/passwordless

# DB username
spring.datasource.username=pwless

# DB password
spring.datasource.password=qwer!@#$

# HikariCP 커넥션풀 개수 설정
spring.datasource.hikari.maximum-pool-size=5

# Mybatis 맵핑
mybatis.type-aliases-package=com.pwl

# Mybatis mapper xml 경로 (**는 하위 모든경로 사용가능)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
