# 서버 포트 설정
server.port=80

# view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# 다국어설정
spring.messages.basename=i18n
spring.messages.encoding=UTF-8

# 로깅레벨 (trace > debug > info > warn > error)
logging.level.root=info

# React 세션 공유를 위한 쿠키 설정
server.servlet.session.cookie.domain=
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true

# DB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mariadb://61.97.143.201:3306/passwordless

# DB username
spring.datasource.username=namusoft

# DB password
spring.datasource.password=1234a1

# HikariCP 커넥션풀 개수 설정
spring.datasource.hikari.maximum-pool-size=5

# Mybatis 맵핑
mybatis.type-aliases-package=com.pwl

# Mybatis mapper xml 경로 (**는 하위 모든경로 사용가능)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
