# Server Port Configuration
server.port=80

# View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# Language Settings
spring.messages.basename=i18n
spring.messages.encoding=UTF-8

# Logging Level (trace > debug > info > warn > error)
logging.level.root=info

# DB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mariadb://localhost:3306/passwordless

# DB username
spring.datasource.username=pwless

# DB password
spring.datasource.password=qwer!@#$

# HikariCP Connection Pool Size Configuration
spring.datasource.hikari.maximum-pool-size=5

# Mybatis Mapping
mybatis.type-aliases-package=com.pwl

# Mybatis mapper XML path (** can be used for all subdirectories)
mybatis.mapper-locations=classpath:/mapper/**/*.xml
