# 어플리케이션 서버아이디
#passwordless.corpId = 32f53d25cc554c269e067c3c6d552f2a
#passwordless.serverId = 32f53d25cc554c269e067c3c6d552f2a
passwordless.corpId = 42ba3102602e4446a8eac389935e543c
passwordless.serverId = 42ba3102602e4446a8eac389935e543c


# 어플리케이션 서버 키 (변경 시 1회만 노출됨)
#passwordless.serverKey = 83b92fa9549c4b9a
passwordless.serverKey = 840573a32f7beb79


# Simple UI 화면으로 이동할 url (passwordless 서버 - nginx)
#passwordless.simpleAutopasswordUrl = http://passwordless-edu-0.opencard.co.kr:8080
passwordless.simpleAutopasswordUrl = http://passwordless-edu.filingcloud.com:8080

# 인증서버 도메인
#passwordless.restCheckUrl = http://passwordless-edu-0.opencard.co.kr:11040
passwordless.restCheckUrl = http://passwordless-edu.filingcloud.com:11040


# Websocket 접속할 푸시요청서버
#passwordless.pushConnectorUrl = ws:passwordless-edu-0.opencard.co.kr:15010
passwordless.pushConnectorUrl = ws:passwordless-edu.filingcloud.com:15010


# Passwordless 권장사양 (Passwordless 등록 시 아이디/패스워드 로그인 금지) - 1:적용, 0:미적용 
passwordless.recommend = 1
