# Application server ID
passwordless.corpId = Set your server ID
passwordless.serverId = Set your server ID


# Application server key (Only displayed once when changed)
passwordless.serverKey = Set your server key


# URL to go to Simple UI screen (passwordless server - nginx)
passwordless.simpleAutopasswordUrl = http://your-passwordlessX1280-domain:8080


# Authentication server domain
passwordless.restCheckUrl = http://your-passwordlessX1280-domain:11040


# Push request server to connect to Websocket
passwordless.pushConnectorUrl = ws:your-passwordlessX1280-domain:15010


# Passwordless Recommended Specifications (ID/Password login prohibited when registering Passwordless) - 1: Applied, 0: Not Applied
passwordless.recommend = 1
